DB_USER=admin
DB_PASSWORD=y0OPrFf0KElbk4g8
DB_NAME=ContactPro
PORT=5005
AUDIENCE=https://dev-krwr0i08.us.auth0.com/api/v2/
ISSUER_BASE_URL=https://dev-krwr0i08.us.auth0.com
ISSUER=https://dev-krwr0i08.us.auth0.com
